<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础知识," />





  <link rel="alternate" href="/atom.xml" title="Courage-Kevin 个人博客" type="application/atom+xml" />






<meta name="description" content="Java基础知识整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础知识总结">
<meta property="og:url" content="https://courage-kevin.github.io/2018/02/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Courage-Kevin 个人博客">
<meta property="og:description" content="Java基础知识整理">
<meta property="og:image" content="https://courage-kevin.github.io/2018/02/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/images/java.jpg">
<meta property="article:published_time" content="2018-02-01T15:04:33.000Z">
<meta property="article:modified_time" content="2020-02-06T09:47:11.654Z">
<meta property="article:author" content="Courage-Kevin">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://courage-kevin.github.io/2018/02/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/images/java.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://courage-kevin.github.io/2018/02/01/Java基础知识总结/"/>





  <title>Java基础知识总结 | Courage-Kevin 个人博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Courage-Kevin 个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://courage-kevin.github.io/2018/02/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Courage-Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Courage-Kevin 个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T23:04:33+08:00">
                2018-02-01
              </time>
            

            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/java.jpg" rel="gallery_ck6amba09000b40me7ubrfwqu"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/images/java.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>Java基础知识整理</p>
<a id="more"></a>
<h1 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h1><h2 id="Java编译运行过程"><a href="#Java编译运行过程" class="headerlink" title="Java编译运行过程"></a>Java编译运行过程</h2><ol>
<li>编译期：java源文件，经编译生成.class文件</li>
<li>运行期：JVM加载.class文件，并运行class</li>
<li>特点：跨平台，一次编译到处使用</li>
</ol>
<h2 id="名词释义"><a href="#名词释义" class="headerlink" title="名词释义"></a>名词释义</h2><ol>
<li>JVM：java虚拟机，作用就是加载.class文件，运行.class文件</li>
<li>JRE： java开发环境，除了包含JVM外，还包含java程序运行所必须的环境</li>
<li>JDK：java开发工具包，除了包含JRE外，还包含编译，运行等命令工具3. </li>
</ol>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><table>
<thead>
<tr>
<th><strong>byte类型</strong></th>
<th><strong>8位</strong></th>
<th><strong>范围：-128~127</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>short 类型</strong></td>
<td><strong>16位</strong></td>
<td><strong>范围：-32768~32767</strong></td>
</tr>
<tr>
<td><strong>char  类型</strong></td>
<td><strong>16位</strong></td>
<td><strong>范围：\u0000~\u65535</strong></td>
</tr>
<tr>
<td><strong>int类型</strong></td>
<td><strong>32位</strong></td>
<td><strong>范围：-2147483648~2147483647</strong></td>
</tr>
<tr>
<td><strong>long 类型</strong></td>
<td><strong>64位</strong></td>
<td><strong>范围：很大很大 2^63</strong></td>
</tr>
<tr>
<td><strong>float 类型</strong></td>
<td><strong>32位</strong></td>
<td></td>
</tr>
<tr>
<td><strong>double 类型</strong></td>
<td><strong>64位</strong></td>
<td></td>
</tr>
<tr>
<td><strong>boolean 类型</strong></td>
<td><strong>8位</strong></td>
<td></td>
</tr>
</tbody></table>
<h2 id="基本类型自动转换"><a href="#基本类型自动转换" class="headerlink" title="基本类型自动转换"></a>基本类型自动转换</h2><ol>
<li>从小到大依次为：byte &lt; short &lt; int &lt; long &lt; float &lt; double</li>
<li>自动类型转换：小类型转大类型 （小杯子往大杯子倒水）</li>
<li>强制类型转换：大类型转小类型 （大杯子往小杯子倒数）</li>
</ol>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ol>
<li>算数：    +，-，*，/，%，++，–</li>
<li>关系：&gt;,&lt;,&gt;=,&lt;=,==,!=,boolean</li>
<li>逻辑：&amp;&amp;，||，!boolean</li>
<li>赋值：=，+=，-=，*=，/=，%=</li>
<li>字符连接运算符：+</li>
<li>条件/三目运算：boolean?数1:数2;</li>
</ol>
<h2 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h2><ol>
<li>If</li>
<li>If…else</li>
<li>If…elss     if</li>
<li>Switch…case</li>
</ol>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><ol>
<li>while循环</li>
<li>do…while循环</li>
<li>for循环</li>
</ol>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ol>
<li>数组的定义：int [ ] arr =new int [ 10 ] </li>
<li>数组的初始化：int [ ] arr = new int [ ] </li>
<li>数组的访问：通过数组名.length可以获取数组的长度，也就是数组内元素的个数通过索引来访问数组元素，下标从0开始，最大到数组长度-1</li>
<li>数组遍历<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    arr[<span class="number">3</span>] = (<span class="keyword">int</span>) (Math.random() * <span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    System.out.println(arr[i]);    <span class="comment">//正序输出</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = arr.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    System.out.println(arr[i]);    <span class="comment">//倒序输出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h2><table>
<thead>
<tr>
<th><strong>private</strong></th>
<th><strong>同类可见</strong></th>
<th><strong>可以修饰变量、方法</strong></th>
<th><strong>注意：不能修饰类(外部类)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>default</strong></td>
<td><strong>同包同类可见</strong></td>
<td><strong>可以修饰类、接口、变量、方法</strong></td>
<td></td>
</tr>
<tr>
<td><strong>protected</strong></td>
<td><strong>同包同类和所有子类可见</strong></td>
<td><strong>可以修饰变量、方法</strong></td>
<td><strong>注意不能修饰类(外部类)</strong></td>
</tr>
<tr>
<td><strong>public</strong></td>
<td><strong>所有类可见</strong></td>
<td><strong>可以修饰类、接口、变量、方法</strong></td>
<td></td>
</tr>
</tbody></table>
<h2 id="非访问修饰符"><a href="#非访问修饰符" class="headerlink" title="非访问修饰符"></a>非访问修饰符</h2><p>&emsp;为了实现某一些功能，java也提供了许多非访问修饰符</p>
<blockquote>
<p>static修饰符：</p>
<ol>
<li>static关键字修饰的变量称之为静态变量，无论一个类实例化多少对象，他的静态变量只有唯一的一个。</li>
<li>static关键字修饰的方法称之为静态方法，静态方法只能使用类的静态变量，不可以使用非静态变量。</li>
</ol>
</blockquote>
<blockquote>
<p>final修饰符：</p>
<ol>
<li>Final关键字可以修饰类，表示不能有子类。</li>
<li>Final关键字可以修饰变量，表示变量不能被修改，只能有唯一一次赋值。</li>
<li>Final关键字可以修饰方法，表示不能被子类覆盖重写。</li>
<li>Final关键字修饰引用类型变量，地址值不能变，但是对象的属性可以通过set方法改变。</li>
</ol>
</blockquote>
<blockquote>
<p>abstract修饰符：<font color=red>被abstract修饰的类和方法叫做抽象类和抽象方法</font>。</p>
<ol>
<li>抽象类：抽象类不能用来实例化对象，目的：是为了将来对该类进行扩充。</li>
<li>抽象方法：继承抽象类的子类必须实现父类的所有抽象方法，除非这个子类也是抽象类，</li>
<li>注意：如果一个类包含若干个抽象方法，那么该类必须声明为抽象类，抽象类不可以包含抽象方法。  </li>
</ol>
</blockquote>
<blockquote>
<p>抽象加单总结:</p>
<ol>
<li>抽象方法的意义：在于将方法的设计和方法的实现分离。</li>
<li>抽象类需要被继承，抽象类定义的抽象方法子类必须重写。</li>
<li>抽象类不能创建对象，但是可以包含构造方法，成员属性，普通方法。</li>
</ol>
</blockquote>
<hr>
<h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><p>&emsp;一个事物的内部包含另外一个事物，就是一个类内部包含另外一个类，比如身体和心脏的关系，汽车和发动机的关系。</p>
<blockquote>
<h2 id="成员内部类："><a href="#成员内部类：" class="headerlink" title="成员内部类："></a>成员内部类：</h2><p>定义在类里面的类，叫做成员内部类。<br>使用成员内部类的两种方式:</p>
<ol>
<li>间接方式：在外部类的方法中，使用内部类，然后main只是调用外部类的方法。</li>
<li>直接方式：外部类名称.内部类名称<br>对象名 = new 外部类名称() . new 内部类名称(); (外部.内部)  </li>
</ol>
</blockquote>
<blockquote>
<h2 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h2><p>&emsp;定在在方法里面的类，叫做局部内部类，局部内部类包含了匿名内部类。  </p>
</blockquote>
<blockquote>
<h2 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h2><p>作用：如果接口的实现类，或者是父类的子类，只需要使用唯一一次，那么这种情况下，就可以省略该类的定义，改用匿名内部类。<br>定义格式：接口名称  对象名 = new 接口名称(){ //方法体中重写所有的抽象方法 }； </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Myinterface myinterface = <span class="keyword">new</span> Myinterface() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"匿名内部类方法执行"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        myinterface.method();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="什么是类？"><a href="#什么是类？" class="headerlink" title="什么是类？"></a>什么是类？</h2><blockquote>
<p>类是一个模板，包含对象的属性，方法。<br>我们把它理解为造汽车的图纸，图纸包含了制造汽车的各个部件的尺寸，参数等。</p>
</blockquote>
<h2 id="什么是对象？"><a href="#什么是对象？" class="headerlink" title="什么是对象？"></a>什么是对象？</h2><blockquote>
<p>对象是类的一个实例。<br>我们可以对象理解为根据图纸制造出来的汽车。  </p>
</blockquote>
<h2 id="类和对象之间的关系？"><a href="#类和对象之间的关系？" class="headerlink" title="类和对象之间的关系？"></a>类和对象之间的关系？</h2><blockquote>
<p>汽车就好比一个对象，图纸就好比是一个类，有了图纸才能设计出汽车，换而言之也就是有了类才能创建对象（也叫实例）。  </p>
</blockquote>
<h2 id="面向对象的特征"><a href="#面向对象的特征" class="headerlink" title="面向对象的特征?"></a>面向对象的特征?</h2><blockquote>
<p>记住并理解这重要的6个字，<font color=red><em>封装、继承、多态</em></font>&emsp;称之为面向对象的三大特征 。</p>
</blockquote>
<h3 id="1-封装"><a href="#1-封装" class="headerlink" title="1. 封装"></a>1. 封装</h3><blockquote>
<h4 id="封装的概念："><a href="#封装的概念：" class="headerlink" title="封装的概念："></a>封装的概念：</h4><p>&emsp;面向对象的封装就是把描述一个对象的属性和行为的代码封装到一个类当中，属性用变量定义，行为用方法定义，然后运用访问修饰符，修饰成员变量及方法，就基本上实现了对象的封装。    </p>
</blockquote>
<blockquote>
<h4 id="封装的好处："><a href="#封装的好处：" class="headerlink" title="封装的好处："></a>封装的好处：</h4><p>&emsp;封装的目标就是要实现软件内部的“高内聚、低耦合”，防止程序相互依赖而带来的变动的影响。解耦</p>
</blockquote>
<blockquote>
<h4 id="封装的总结："><a href="#封装的总结：" class="headerlink" title="封装的总结："></a>封装的总结：</h4><p>封装类，封装的就是对象的属性和行为。<br>封装方法，封装的就是具体业务逻辑功能的实现。<br>访问控制，访问修饰符（private、public….）用来封装具体的访问权限。</p>
</blockquote>
<h3 id="2-继承"><a href="#2-继承" class="headerlink" title="2. 继承"></a>2. 继承</h3><blockquote>
<h4 id="封装的概念：-1"><a href="#封装的概念：-1" class="headerlink" title="封装的概念："></a>封装的概念：</h4><p>&emsp; 继承也是泛化（抽取共性）的过程，在开发中我们先将子类共有的属性及方法全部抽取到父类，然后通过子类去继承父类的属性及方法实现数据和方法的共享，这是类之间的一种关系，<font color=red>继承的好处就是提高了代码的可重用性和扩展性</font>。</p>
</blockquote>
<h3 id="3-多态"><a href="#3-多态" class="headerlink" title="3. 多态"></a>3. 多态</h3><blockquote>
<h4 id="多态的概念"><a href="#多态的概念" class="headerlink" title="多态的概念"></a>多态的概念</h4><p>&emsp; 一个对象拥有多种形态，这就是多态，代码体现多态其实就是一句话，<font color=red>父类引用指向子类对象</font>  </p>
</blockquote>
<blockquote>
<h4 id="多态的格式和使用"><a href="#多态的格式和使用" class="headerlink" title="多态的格式和使用"></a>多态的格式和使用</h4><ol>
<li>父类名称  对象名称  =  new 子类名称（）；</li>
<li>接口名称  对象名称  =  new 实现类名称（）；</li>
</ol>
</blockquote>
<blockquote>
<h4 id="多态中访问成员变量的两种方式及规则"><a href="#多态中访问成员变量的两种方式及规则" class="headerlink" title="多态中访问成员变量的两种方式及规则"></a>多态中访问成员变量的两种方式及规则</h4><ol>
<li>直接通过对象名称访问成员变量：看等号左边是谁就优先用谁，没有则会往上寻找父类中是否存在该变量。</li>
<li>间接通过成员方法访问成员变量：看该方法属于谁就优先用谁，没有则会往上寻找父类中是否存在该变量。</li>
</ol>
</blockquote>
<blockquote>
<h4 id="多态中成员方法的访规则"><a href="#多态中成员方法的访规则" class="headerlink" title="多态中成员方法的访规则"></a>多态中成员方法的访规则</h4><ol>
<li>看等号右边new的是谁，就优先用谁的方法。没有则会找到父类的方法。</li>
</ol>
</blockquote>
<blockquote>
<h4 id="对比多态中成员变量和成员方法有何不同"><a href="#对比多态中成员变量和成员方法有何不同" class="headerlink" title="对比多态中成员变量和成员方法有何不同"></a>对比多态中成员变量和成员方法有何不同</h4><ol>
<li>成员变量：编译看左边，运行还看左边</li>
<li>成员方法：编译看左边，运行看右边。</li>
</ol>
</blockquote>
<blockquote>
<h4 id="多态的好处"><a href="#多态的好处" class="headerlink" title="多态的好处"></a>多态的好处</h4><p>&emsp; 比如Animal类有cat和dog两个子类，Animal有eat（）方法，cat和dog继承Animal也拥有了eat方法，但是狗和猫吃的东西不一样，有自己各自的方法。我们在写代码的时候  Animal  obj = new Dog();  并调用 obj.eat();  这里在编译时调用的时Animal类中的eat()方法，但是在程序运行的时候，会执行dog类中的eat()方法。new Cat();也是同理。这样就保证了等号左边的一致性，你new谁，在程序运行时，就调用谁的方法。一句话，编译看左边，运行看右边。<font color=red>多态的好处就是允许程序在运行的时候动态的创建对象，并调用对象的方法</font>。  </p>
</blockquote>
<blockquote>
<h4 id="对象向上转型"><a href="#对象向上转型" class="headerlink" title="对象向上转型"></a>对象向上转型</h4><p>&emsp; 父类引用指向子类对象。多态的写法就是向上转型。比如 将一个狗对象，当作父类动物对象来看待。<br>&emsp; 注意：向上转型的弊端，对象一旦向上转型为父类，那么就无法调用子类原本特有的方法。因为编译的时候根本无法通过对象点出来子类的方法，而只能调用父类的方法。</p>
</blockquote>
<blockquote>
<h4 id="对象的向下转型"><a href="#对象的向下转型" class="headerlink" title="对象的向下转型"></a>对象的向下转型</h4><p>&emsp; 进行还原动作，比如你将一个子类对象向上转型为父类对象，你还可以将该对象转换回来，比如将狗的实例转为动物的实例，在将动物实例转换回狗的实例 　<br>&emsp; Dog dog = (Dog) Animal();<br>&emsp; 但是如果你在向下转型的过程中，向上转型为动物对象的狗对象还原为一个猫对象，那么就回报错。一定要注意，向下转型的时候对象的原本类型是什么，可以借助 instance of 关键字。</p>
<h4 id="instance-of"><a href="#instance-of" class="headerlink" title="instance of"></a>instance of</h4><p>&emsp;可以判断一个父类引用的对象，本来是什么子类。可以帮助我们在写代码的过程中，安全的向下转型。</p>
</blockquote>
<pre><code class="java"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{    
        Animal animal = <span class="keyword">new</span> Dog();
        <span class="keyword">if</span>(animal <span class="keyword">instanceof</span> Dog){
            Dog dog = (Dog) animal;
            dog.eat();
        }
        <span class="keyword">if</span> (animal <span class="keyword">instanceof</span> Cat){
            Cat cat = (Cat) animal;
            cat.eat();
        }     
    }</code></pre>
<hr>
<h1 id="接口和抽象"><a href="#接口和抽象" class="headerlink" title="接口和抽象"></a>接口和抽象</h1><blockquote>
<h2 id="抽象类和抽象方法"><a href="#抽象类和抽象方法" class="headerlink" title="抽象类和抽象方法"></a>抽象类和抽象方法</h2><ol>
<li>抽象类不能直接new</li>
<li>必须需要子类实现抽象类</li>
<li>子类需要覆盖父类的抽象方法</li>
<li>创建子类进行使用  </li>
</ol>
</blockquote>
<blockquote>
<p>注意事项：</p>
<ol>
<li>抽象类可以有构造函数，是供子类创建对象时，初始化父类成员使用的。</li>
<li>抽象类中不一定包含抽象方法，但是有抽象方法的类必须定义为抽象类。</li>
<li>抽象类的子类，必须重写子类中的所有抽象方法。否则编译报错。除非子类也是抽象类。  </li>
</ol>
</blockquote>
<blockquote>
<h2 id="接口的概念"><a href="#接口的概念" class="headerlink" title="接口的概念"></a>接口的概念</h2><p>&emsp;就是多个类的公共规范，接口是一种引用数据类型，最重要的内容就是其中的抽象方法（usb接口，插座）  </p>
</blockquote>
<blockquote>
<h2 id="接口的使用步骤"><a href="#接口的使用步骤" class="headerlink" title="接口的使用步骤"></a>接口的使用步骤</h2><ol>
<li>接口不能直接使用，必须有一个实现类来实现接口。</li>
<li>接口的实现类必须重写接口中所有的抽象方法</li>
<li>创建实现类对象，进行使用。<br>注意事项：如果实现类并没有重写接口中的所有方法，那么这个实现类就必须是抽象类。   </li>
</ol>
</blockquote>
<blockquote>
<h2 id="接口可以包含、常量、抽象方法、默认方法、静态方法、私有方法"><a href="#接口可以包含、常量、抽象方法、默认方法、静态方法、私有方法" class="headerlink" title="接口可以包含、常量、抽象方法、默认方法、静态方法、私有方法"></a>接口可以包含、常量、抽象方法、默认方法、静态方法、私有方法</h2><ol>
<li><font color=red>默认方法：就是定义在接口中的静态方法。包含public default 方法名 { 方法体 }</font>。</li>
</ol>
<ul>
<li>作用：可以解决接口升级的问题，因为接口中添加新的抽象方法，其实现类必须全部重写，</li>
<li>注意：并且可以通过接口实现类对象直接调用，也可以被接口实现类覆盖重写。</li>
</ul>
<ol start="2">
<li><font color=red>静态方法：就是定义在接口中的静态方法。包含public static 方法名 { 方法体 }</font>。</li>
</ol>
<ul>
<li>作用：不创建对象直接调用接口中的方法。静态方法和对象无关</li>
<li>注意：不能通过接口实现类的对象来调用接口中的静态方法。而是直接用接口名称调用（一个类可以实现多个接口，多个接口中静态方法有可能产生冲突）（默认方法和静态方法只有在java 8会以上版本才支持）</li>
</ul>
<ol start="3">
<li><font color=red>私有方法：就是在接口中定义private关键字的方法，默认接口中方法必须是public的。（私有方法只有在java 9 或以上版本才支持）</font></li>
</ol>
<ul>
<li>普通私有方法：解决多个默认方法之间的重复代码问题 private 返回值类型 方法名称（参数列表）{ 方法体 }</li>
<li>静态私有方法：解决多个静态方法之间的重复代码问题 private static 返回值类型 方法名称（参数列表）{ 方法体 }</li>
<li>作用：某些场景，我们需要在接口中抽取一个公有的方法，来解决两个或多个方法之间代码重复的问题，并规定只能在接口中调用，就可以通过私有方法来解决。  </li>
</ul>
<ol start="4">
<li><font color=red>常量：接口当中也可以定义“成员变量”</font>。</li>
</ol>
<ul>
<li>类和类之间是单继承的，直接父类只有一个。</li>
<li>类和接口之间是多实现的，一个接口可以实现（implements）多个接口，注意处理抽象方法的冲突问题就行。</li>
<li>接口与接口之间是多继承的。就是一个接口可以继承（extends）多个接口，那么该接口就拥有了其他接口的全部抽象方法。  </li>
</ul>
<ol start="5">
<li><font color=red>注意事项（总结）</font>。</li>
</ol>
<ul>
<li>接口不能有静态代码块或者构造方法。</li>
<li>一个类的直接父类是唯一的，但是一个类可以同时实现多个接口。</li>
<li>如果实现类所实现的接口中，存在重复的抽象方法，那么只需要重写覆盖一次即可。</li>
<li>如果实现类没有覆盖重写所有接口当中的所有抽象方法，那么实现类必须是一个抽象类。</li>
<li>如果实现类实现的多个接口当中，存在重复的默认方法，那么实现类必须冲突的默认方法进行重写。</li>
<li>如果一个类的直接父类当中的方法，和接口当中的默认方法产生了冲突，会优先用父类的方法。（先继承，后实现的特点）。</li>
</ul>
</blockquote>
<hr>
<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><blockquote>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><ol>
<li>堆中存储new出来的对象(包括实例变量)</li>
<li>垃圾：没有任何引用所指向的对象，垃圾回收器(GC)不定时到内存中清扫垃圾，回收过程是透明的，调用System.gc()可以建议虚拟机尽快调度GC来回收</li>
<li>内存泄漏:不再使用的内存还没有被及时的回收、建议:对象不再使用时及时将引用设置为null</li>
<li>实例变量的生命周期：创建对象时存储在堆中，对象被回收时一并被回收  </li>
</ol>
</blockquote>
<blockquote>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><ol>
<li>存储正在调用的方法中的局部变量(包括方法的参数)</li>
<li>调用方法时，会在栈中为该方法分配一块对应的栈帧，栈帧中存储局部变量(包括方法的参数)，当方法执行结束后，栈帧被清除，局部变量一并失效</li>
<li>局部变量的生命周期:调用方法时存储在栈中，方法结束时与栈帧一并被清除</li>
</ol>
</blockquote>
<blockquote>
<h2 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h2><ol>
<li>存储.class字节码文件(包括静态变量、方法)</li>
<li>方法只有一份，通过this来区分具体的对象</li>
</ol>
</blockquote>
<hr>
<h1 id="集合总结"><a href="#集合总结" class="headerlink" title="集合总结"></a>集合总结</h1><blockquote>
<h2 id="集合类的由来"><a href="#集合类的由来" class="headerlink" title="集合类的由来"></a>集合类的由来</h2><p> &emsp;再开发过程中，我们一般用对象来封装特有数据，对象多了就需要存储，如果对象的个数不确定，就是用集合容器进行存储。  </p>
</blockquote>
<blockquote>
<h2 id="什么是集合"><a href="#什么是集合" class="headerlink" title="什么是集合"></a>什么是集合</h2><p> &emsp;可以将集合理解为就是一个容器，因为面向对象编程会产生很多的对象，对了方便对对象的操作，所以把对象装入到集合，集合本身就是一个对象，能储存对象的对象就叫集合，存储对象的容器，就叫做集合，集合是可变长度的，数组不可变的。  </p>
</blockquote>
<blockquote>
<h2 id="集合的特点"><a href="#集合的特点" class="headerlink" title="集合的特点"></a>集合的特点</h2><p> &emsp;用于存储对象的容器，集合长度是可变的，集合中不可以存储基本数据类型值</p>
</blockquote>
<blockquote>
<h2 id="集合框架示意图"><a href="#集合框架示意图" class="headerlink" title="集合框架示意图"></a>集合框架示意图</h2><p><img src="/images/collection.jpg" alt="avatar"></p>
</blockquote>
<blockquote>
<h2 id="Collection框架介绍"><a href="#Collection框架介绍" class="headerlink" title="Collection框架介绍"></a>Collection框架介绍</h2><p>&emsp;Collection是集合框架的顶级接口，Collections是是集合框架的工具类（提供集合共有的一些api）<br>&emsp;Collection接口下有两个子接口，List接口和set接口，如上图  </p>
</blockquote>
<blockquote>
<h3 id="List接口：有序可重复，存储对象有顺序，可以重复"><a href="#List接口：有序可重复，存储对象有顺序，可以重复" class="headerlink" title="List接口：有序可重复，存储对象有顺序，可以重复"></a>List接口：有序可重复，存储对象有顺序，可以重复</h3><p>&emsp; Vector：最早的集合类，现在已经被ArrayList取代。底层也是数组<br>&emsp; ArrayList：底层是数组，有序、可重复、有索引，异步线程不安全、特点：查找效率高，增删效率低<br>&emsp; LinkedList：底层是双向链表，异步线程不安全，特点：增删效率高，查询效率低。不支持高效的随机元素访问。</p>
</blockquote>
<blockquote>
<h3 id="Set接口：无序不可重复。不可存储重复对象，如果有重复，会覆盖。"><a href="#Set接口：无序不可重复。不可存储重复对象，如果有重复，会覆盖。" class="headerlink" title="Set接口：无序不可重复。不可存储重复对象，如果有重复，会覆盖。"></a>Set接口：无序不可重复。不可存储重复对象，如果有重复，会覆盖。</h3><p>&emsp; TreeSet：底层是红黑树(自平衡的排序二叉树)，特点：有序，唯一<br>&emsp; hashSet：底层采用HashMap保存数据。特点：集合元素必须唯一，并且不可重复，无序的。<br>&emsp; LinkHashSet：LinkHashSet继承HashSet，内部是通过LinkedHashMap实现。特点：集合元素必须唯一，并且不可重复，但是有序的。</p>
<h3 id="Map集合："><a href="#Map集合：" class="headerlink" title="Map集合："></a>Map集合：</h3></blockquote>
<blockquote>
<h4 id="emsp-map集合的特点"><a href="#emsp-map集合的特点" class="headerlink" title="&emsp; map集合的特点:"></a>&emsp; map集合的特点:</h4><p>&emsp; map集合是一个双列集合，一个元素包含两个值，一个key，一个value<br>&emsp; map集合中的元素，key和value的数据类型可以相同，也可以不同<br>&emsp; map集合中的元素，key不允许重复，value可以重复<br>&emsp; map集合中的元素，key和value是一一对应的关系。  </p>
</blockquote>
<blockquote>
<h4 id="Map集合与collection集合的区别："><a href="#Map集合与collection集合的区别：" class="headerlink" title="Map集合与collection集合的区别："></a>Map集合与collection集合的区别：</h4><p>&emsp; map集合中元素是成对存在的，每个元素由键与值两个部分组成的，通过键可以找到所对应的值，称之为双列集合。<br>&emsp; collection集合中的元素是孤立存在的，向集合中存储元素采用一个个元素的方式存储，称之为单列集合。  </p>
</blockquote>
<blockquote>
<h4 id="Map集合常用子类："><a href="#Map集合常用子类：" class="headerlink" title="Map集合常用子类："></a>Map集合常用子类：</h4><p>&emsp; HashMap：实现了Map接口，底层是哈希表。无序集合（存储元素和取出元素的顺序有可能不一致），异步多线程，查询的速度块，<br>&emsp; LinkedHashMap：HashMap的子类，底层是哈希表+链表，是一个有序的集合，存取出元素的顺序是一直的，保证迭代的顺序。<br>&emsp; HashTable：实现了Map接口，底层也是哈希表，不允许存储空key和value，线程安全的集合，速度慢，<br>&emsp; properties：HashTable的子类，唯一一个和IO流相结合的集合  </p>
</blockquote>
<blockquote>
<h4 id="HashMap底层原理"><a href="#HashMap底层原理" class="headerlink" title="HashMap底层原理"></a>HashMap底层原理</h4><p>&emsp; HashMap中维持了一个数组，数组的每一个位置称之为一个桶，每一个桶维持了一个链表，一个元素根据哈希吗进行运算，根据运算的结果平均的分配到这个桶中，放用到75%的桶的时候，会进行扩容，桶的数量会增加一倍，已有元素会重新计算哈希吗重新分布，这个过程称之为rehash，默认初始容量为16，即一开始有16个桶，当用到13个桶的时候要进行扩容。由16个桶扩容为32个桶，加载因子越大，碰撞概率越大，加载因子越小，扩容和rehash操作越频繁。  </p>
</blockquote>
<blockquote>
<h4 id="HashMap-为什么速度快？"><a href="#HashMap-为什么速度快？" class="headerlink" title="HashMap 为什么速度快？"></a>HashMap 为什么速度快？</h4><p>&emsp; HashMap 之所以速度快，因为他使用的是散列表，根据 key 的 hashcode 值生成数组下标（通过内存地址直接查找，没有任何判断），时间复杂度完美情况下可以达到 n1（和数组相同，但是比数组用着爽多了，但是需要多出很多内存，相当于以空间换时间）  </p>
</blockquote>
<blockquote>
<h4 id="hashcode为什么使用31来做相乘？"><a href="#hashcode为什么使用31来做相乘？" class="headerlink" title="hashcode为什么使用31来做相乘？"></a>hashcode为什么使用31来做相乘？</h4><p>&emsp; 之所以使用 31，是因为他是一个奇素数。如果乘数是偶数，并且乘法溢出的话，信息就会丢失，因为与2相乘等价于移位运算（低位补0）。使用素数的好处并不很明显，但是习惯上使用素数来计算散列结果。 31 有个很好的性能，即用移位和减法来代    。替乘法，可以得到更好的性能： 31 * i == (i &lt;&lt; 5） - i， 现代的 JVM 可以自动完成这种优化。这个公式可以很简单的推导出来  </p>
</blockquote>
<blockquote>
<h2 id="集合常见方法"><a href="#集合常见方法" class="headerlink" title="集合常见方法"></a>集合常见方法</h2><p>集合容器因为内部的数据结构不同，有多种具体容器，不断的向上抽取，就形成了集合框架，集合框架的顶层接口是collections，包含集合的共性方法</p>
<h3 id="常见方法："><a href="#常见方法：" class="headerlink" title="常见方法："></a>常见方法：</h3><ol>
<li>添加 ：添加对象  boolean add（Object obj），boolean addAll</li>
<li>删除： boolean remove（object obj），boolean removeAll（object obj）</li>
<li>判断：boolean contains(Object obj），boolean containsAll(Boject ooll)，boolean ifEmpty</li>
<li>获取：int size()；获取集合元素集合的长度。</li>
</ol>
</blockquote>
<blockquote>
<h2 id="Iterator迭代器："><a href="#Iterator迭代器：" class="headerlink" title="Iterator迭代器："></a>Iterator迭代器：</h2><p>&emsp;专门取出集合中元素的方式，迭代器对象该对象必须依赖具体的容器，因为每一个容器的数据结构都不同，所以迭代器实在容器中进行内部实现的，对于适用容器者而言，具体的实现不重要，只要通过容器获取到该实现的迭代器的对象就可以，也就是iterator方法   </p>
</blockquote>
<blockquote>
<h2 id="迭代器的实现原理："><a href="#迭代器的实现原理：" class="headerlink" title="迭代器的实现原理："></a>迭代器的实现原理：</h2><p>迭代器就是实现了Iterator接口的每一个容器内部的内部对象<br>注意：在迭代器过程中，不要视同集合操作元素，容易出现异常，但是可以使用Iterator接口的子接口，ListIterator来完成在接待中对元素进行更多的操作，他可以实现在迭代过程中，完成对元素的增删改查，注意，只有list集合具备该迭代功能。   </p>
</blockquote>
<hr>
<h1 id="线程总结"><a href="#线程总结" class="headerlink" title="线程总结"></a>线程总结</h1><blockquote>
<h2 id="什么是进程？"><a href="#什么是进程？" class="headerlink" title="什么是进程？"></a>什么是进程？</h2><p>计算机在执行的任务就是进程,比如JVM、QQ、微信、迅雷等服务本质上也是进程</p>
<h2 id="什么是线程？"><a href="#什么是线程？" class="headerlink" title="什么是线程？"></a>什么是线程？</h2><p>进程中的小任务，多个小任务一起执行就是多线程 </p>
<h2 id="线程定义的三种方式"><a href="#线程定义的三种方式" class="headerlink" title="线程定义的三种方式"></a>线程定义的三种方式</h2><ol>
<li>继承Thread类，重写run()方法，将要执行的逻辑写入run方法，并调用start()方法</li>
<li>实现Runable接口，重写run()方法，通过runnable对象来构建一个Thread对象来启动线程</li>
<li>实现Callable<T>接口，重写call()方法.</li>
<li>注意：为什么以上1、2两种方式都需要重写run方法？因为Thread类也实现了Runable接口。</li>
</ol>
</blockquote>
<blockquote>
<h2 id="api"><a href="#api" class="headerlink" title="api"></a>api</h2><ol>
<li>Thread.currentThread().getName()获取线程的名字</li>
<li>Thread.seelp(毫秒值) 线程休息一会儿</li>
</ol>
</blockquote>
<blockquote>
<h2 id="多线程的并发安全问题"><a href="#多线程的并发安全问题" class="headerlink" title="多线程的并发安全问题"></a>多线程的并发安全问题</h2><p>线程的执行不存在先后，而是相互抢占执行，抢占并不是只发生在线程执行的开始，而是发生在线程执行的每一步过程中。由于多个线程并发导致出现一些不符合常理的数据现象—多线程并发安全问题</p>
</blockquote>
<blockquote>
<h2 id="同步代码块"><a href="#同步代码块" class="headerlink" title="同步代码块"></a>同步代码块</h2><p>同步代码块可以解决多线程并发安全问题,可以利用synchronize同步代码块来解决此问题<br>synchronize需要指定锁对象,锁对象必须要求是这个类的所有线程都认识<br>共享资源，类的字节码、this（需要是同一个对象，一个对象启动四个线程）<br>synchronize去修饰方法 ，同步方法的锁对象是this   </p>
</blockquote>
<blockquote>
<h2 id="什么是同步和异步"><a href="#什么是同步和异步" class="headerlink" title="什么是同步和异步"></a>什么是同步和异步</h2><p>一段逻辑同一时间内只能一个线程执行，称之为反之叫做异步。<br> 线程同步一定是安全的，而线程不安全一定是异步的。</p>
</blockquote>
<blockquote>
<h2 id="什么是死锁？如何解决死锁问题"><a href="#什么是死锁？如何解决死锁问题" class="headerlink" title="什么是死锁？如何解决死锁问题"></a>什么是死锁？如何解决死锁问题</h2><p>多个线程之间的锁形成了嵌套，导致程序无法继续运行的现象叫做死锁<br> 思考如何避免死锁？<br> &emsp;1.减少线程数量  （理论上是可以，实际开发中不现实）。<br> &emsp;2.统一锁对象<br> &emsp;3.减少锁嵌套</p>
</blockquote>
<blockquote>
<h2 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h2><ol>
<li>创建状态</li>
<li>就绪状态</li>
<li>执行状态</li>
<li>阻塞状态 / 挂起状态   （人为阻塞 冻结状态）    </li>
<li>消亡状态</li>
</ol>
</blockquote>
<blockquote>
<h2 id="Sleep和wait有什么区别："><a href="#Sleep和wait有什么区别：" class="headerlink" title="Sleep和wait有什么区别："></a>Sleep和wait有什么区别：</h2><p>sleep在使用的时候需要指定休眠时间，到点自然醒。释放执行权，不释放锁。是一个静态方法，设计在了Thread类上。wait在使用的时候可以指定等待时间，也可以不指定，如果不指定等待时间就需要唤醒，释放执行权，释放锁，是一个非静态方法，设计在了Object类上。</p>
</blockquote>
<blockquote>
<h2 id="守护线程："><a href="#守护线程：" class="headerlink" title="守护线程："></a>守护线程：</h2><p>守护别的线程，当被守护的线程结束，守护线程无论执行完成与否都得随之结束。 Daemon<br>一个线程要么是守护线程要么是被守护的线程<br>守护线程是随着最后一个被守护线程的结束而结束。   –GC就是一个守护线程。</p>
</blockquote>
<blockquote>
<h2 id="线程的优先级"><a href="#线程的优先级" class="headerlink" title="线程的优先级"></a>线程的优先级</h2><p>线程的优先级。1-10个等级   没有手动设置的情况下优先级默认是5。<br>理论上数字越大等级越高，这个线程抢到资源的几率越大，相邻的两个线程的优先级的差异性不明显，至少要相差5个等级才能体现的相对明显</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #7b7c7d; font-size:15px;">——————————&nbsp;本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读&nbsp;——————————</div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i>基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/Http%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="Http协议基础知识">
                Http协议基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Courage-Kevin" />
                </a>
            
              <p class="site-author-name" itemprop="name">Courage-Kevin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础部分"><span class="nav-number">1.</span> <span class="nav-text">基础部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java编译运行过程"><span class="nav-number">1.1.</span> <span class="nav-text">Java编译运行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名词释义"><span class="nav-number">1.2.</span> <span class="nav-text">名词释义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型自动转换"><span class="nav-number">1.4.</span> <span class="nav-text">基本类型自动转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">1.5.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支结构"><span class="nav-number">1.6.</span> <span class="nav-text">分支结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">1.7.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">1.8.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问修饰符"><span class="nav-number">1.9.</span> <span class="nav-text">访问修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非访问修饰符"><span class="nav-number">1.10.</span> <span class="nav-text">非访问修饰符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部类"><span class="nav-number">2.</span> <span class="nav-text">内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成员内部类："><span class="nav-number">2.1.</span> <span class="nav-text">成员内部类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部内部类"><span class="nav-number">2.2.</span> <span class="nav-text">局部内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名内部类"><span class="nav-number">2.3.</span> <span class="nav-text">匿名内部类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象"><span class="nav-number">3.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是类？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是类？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是对象？"><span class="nav-number">3.2.</span> <span class="nav-text">什么是对象？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类和对象之间的关系？"><span class="nav-number">3.3.</span> <span class="nav-text">类和对象之间的关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的特征"><span class="nav-number">3.4.</span> <span class="nav-text">面向对象的特征?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-封装"><span class="nav-number">3.4.1.</span> <span class="nav-text">1. 封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#封装的概念："><span class="nav-number">3.4.1.1.</span> <span class="nav-text">封装的概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封装的好处："><span class="nav-number">3.4.1.2.</span> <span class="nav-text">封装的好处：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封装的总结："><span class="nav-number">3.4.1.3.</span> <span class="nav-text">封装的总结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-继承"><span class="nav-number">3.4.2.</span> <span class="nav-text">2. 继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#封装的概念：-1"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">封装的概念：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-多态"><span class="nav-number">3.4.3.</span> <span class="nav-text">3. 多态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多态的概念"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">多态的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态的格式和使用"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">多态的格式和使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态中访问成员变量的两种方式及规则"><span class="nav-number">3.4.3.3.</span> <span class="nav-text">多态中访问成员变量的两种方式及规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态中成员方法的访规则"><span class="nav-number">3.4.3.4.</span> <span class="nav-text">多态中成员方法的访规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比多态中成员变量和成员方法有何不同"><span class="nav-number">3.4.3.5.</span> <span class="nav-text">对比多态中成员变量和成员方法有何不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态的好处"><span class="nav-number">3.4.3.6.</span> <span class="nav-text">多态的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象向上转型"><span class="nav-number">3.4.3.7.</span> <span class="nav-text">对象向上转型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的向下转型"><span class="nav-number">3.4.3.8.</span> <span class="nav-text">对象的向下转型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instance-of"><span class="nav-number">3.4.3.9.</span> <span class="nav-text">instance of</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口和抽象"><span class="nav-number">4.</span> <span class="nav-text">接口和抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象类和抽象方法"><span class="nav-number">4.1.</span> <span class="nav-text">抽象类和抽象方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的概念"><span class="nav-number">4.2.</span> <span class="nav-text">接口的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的使用步骤"><span class="nav-number">4.3.</span> <span class="nav-text">接口的使用步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口可以包含、常量、抽象方法、默认方法、静态方法、私有方法"><span class="nav-number">4.4.</span> <span class="nav-text">接口可以包含、常量、抽象方法、默认方法、静态方法、私有方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理"><span class="nav-number">5.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆"><span class="nav-number">5.1.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">5.2.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法区"><span class="nav-number">5.3.</span> <span class="nav-text">方法区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合总结"><span class="nav-number">6.</span> <span class="nav-text">集合总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合类的由来"><span class="nav-number">6.1.</span> <span class="nav-text">集合类的由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是集合"><span class="nav-number">6.2.</span> <span class="nav-text">什么是集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的特点"><span class="nav-number">6.3.</span> <span class="nav-text">集合的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合框架示意图"><span class="nav-number">6.4.</span> <span class="nav-text">集合框架示意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection框架介绍"><span class="nav-number">6.5.</span> <span class="nav-text">Collection框架介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List接口：有序可重复，存储对象有顺序，可以重复"><span class="nav-number">6.5.1.</span> <span class="nav-text">List接口：有序可重复，存储对象有顺序，可以重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set接口：无序不可重复。不可存储重复对象，如果有重复，会覆盖。"><span class="nav-number">6.5.2.</span> <span class="nav-text">Set接口：无序不可重复。不可存储重复对象，如果有重复，会覆盖。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map集合："><span class="nav-number">6.5.3.</span> <span class="nav-text">Map集合：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-map集合的特点"><span class="nav-number">6.5.3.1.</span> <span class="nav-text">&amp;emsp; map集合的特点:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map集合与collection集合的区别："><span class="nav-number">6.5.3.2.</span> <span class="nav-text">Map集合与collection集合的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map集合常用子类："><span class="nav-number">6.5.3.3.</span> <span class="nav-text">Map集合常用子类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap底层原理"><span class="nav-number">6.5.3.4.</span> <span class="nav-text">HashMap底层原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap-为什么速度快？"><span class="nav-number">6.5.3.5.</span> <span class="nav-text">HashMap 为什么速度快？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hashcode为什么使用31来做相乘？"><span class="nav-number">6.5.3.6.</span> <span class="nav-text">hashcode为什么使用31来做相乘？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合常见方法"><span class="nav-number">6.6.</span> <span class="nav-text">集合常见方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见方法："><span class="nav-number">6.6.1.</span> <span class="nav-text">常见方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterator迭代器："><span class="nav-number">6.7.</span> <span class="nav-text">Iterator迭代器：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器的实现原理："><span class="nav-number">6.8.</span> <span class="nav-text">迭代器的实现原理：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程总结"><span class="nav-number">7.</span> <span class="nav-text">线程总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是进程？"><span class="nav-number">7.1.</span> <span class="nav-text">什么是进程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是线程？"><span class="nav-number">7.2.</span> <span class="nav-text">什么是线程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程定义的三种方式"><span class="nav-number">7.3.</span> <span class="nav-text">线程定义的三种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#api"><span class="nav-number">7.4.</span> <span class="nav-text">api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程的并发安全问题"><span class="nav-number">7.5.</span> <span class="nav-text">多线程的并发安全问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步代码块"><span class="nav-number">7.6.</span> <span class="nav-text">同步代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是同步和异步"><span class="nav-number">7.7.</span> <span class="nav-text">什么是同步和异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是死锁？如何解决死锁问题"><span class="nav-number">7.8.</span> <span class="nav-text">什么是死锁？如何解决死锁问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的状态"><span class="nav-number">7.9.</span> <span class="nav-text">线程的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sleep和wait有什么区别："><span class="nav-number">7.10.</span> <span class="nav-text">Sleep和wait有什么区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#守护线程："><span class="nav-number">7.11.</span> <span class="nav-text">守护线程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的优先级"><span class="nav-number">7.12.</span> <span class="nav-text">线程的优先级</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Courage-Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
