<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础知识,redis," />





  <link rel="alternate" href="/atom.xml" title="Courage-Kevin 个人博客" type="application/atom+xml" />






<meta name="description" content="RedisRedis官方简介 Redis是一个开源（BSD许可），采用key-value结构进行数据存储，用作数据库，缓存和消息队列。它支持数据结构，如字符串，散列，列表，集合，带有范围查询的排序集，位图，超级日志，具有半径查询和流的地理空间索引。Redis具有内置复制，Lua脚本，LRU算法，事务和不同级别的磁盘持久性，并通过Redis Sentinel提供高可用性并使用Redis Cluste">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis基础知识">
<meta property="og:url" content="https://courage-kevin.github.io/2020/02/06/Redis%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Courage-Kevin 个人博客">
<meta property="og:description" content="RedisRedis官方简介 Redis是一个开源（BSD许可），采用key-value结构进行数据存储，用作数据库，缓存和消息队列。它支持数据结构，如字符串，散列，列表，集合，带有范围查询的排序集，位图，超级日志，具有半径查询和流的地理空间索引。Redis具有内置复制，Lua脚本，LRU算法，事务和不同级别的磁盘持久性，并通过Redis Sentinel提供高可用性并使用Redis Cluste">
<meta property="og:image" content="https://courage-kevin.github.io/images/redishash.png">
<meta property="og:image" content="https://courage-kevin.github.io/images/%E5%9D%87%E8%A1%A1%E6%80%A7.png">
<meta property="article:published_time" content="2020-02-06T11:32:12.000Z">
<meta property="article:modified_time" content="2020-02-06T12:10:53.894Z">
<meta property="article:author" content="Courage-Kevin">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://courage-kevin.github.io/images/redishash.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://courage-kevin.github.io/2020/02/06/Redis基础知识/"/>





  <title>Redis基础知识 | Courage-Kevin 个人博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Courage-Kevin 个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://courage-kevin.github.io/2020/02/06/Redis%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Courage-Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Courage-Kevin 个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-06T19:32:12+08:00">
                2020-02-06
              </time>
            

            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">Redis基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="Redis官方简介"><a href="#Redis官方简介" class="headerlink" title="Redis官方简介"></a>Redis官方简介</h2><blockquote>
<p>Redis是一个开源（BSD许可），采用key-value结构进行数据存储，用作数据库，缓存和消息队列。它支持数据结构，如字符串，散列，列表，集合，带有范围查询的排序集，位图，超级日志，具有半径查询和流的地理空间索引。Redis具有内置复制，Lua脚本，LRU算法，事务和不同级别的磁盘持久性，并通过Redis Sentinel提供高可用性并使用Redis Cluster自动分区。</p>
</blockquote>
<h2 id="人话版什么是Redis"><a href="#人话版什么是Redis" class="headerlink" title="人话版什么是Redis"></a>人话版什么是Redis</h2><blockquote>
<ol>
<li>Redis就是一个数据库软件，作用是存储数据的。</li>
<li>Redis是一个开源的，基于K-V进行存储的内存型数据库，可以用作数据库，缓存，和消息队列。</li>
<li>Redis是一个Nosql（没有sql）非关系型数据库。</li>
<li>Redis读写效率高，平均每秒10万读写。</li>
<li>Redis支持丰富的数据类型String、Hash 、LIST 、Set 、SortedSet 有序集合。</li>
<li>Redis中操作可以添加事务的支持。</li>
</ol>
</blockquote>
<h2 id="应用的一些场景"><a href="#应用的一些场景" class="headerlink" title="应用的一些场景"></a>应用的一些场景</h2><blockquote>
<p>比如京东前端页面，基本上都是查询的操作，涉及到删除，更新，添加的操作，用户一般涉及不到后端管理这一块的操作，所以我们只需要吧这些常用的查询数据存储到NoSQL数据库中，客户端可以直接请求NoSQL数据库，如果NoSQL数据库中没有用户需要的数据，就会到关系型数据库中去查找，如果查询到，就会将关系型数据库中的数据，在添加到NoSQL数据库，从而提升性能。</p>
</blockquote>
<h2 id="Redis-持久化策略-RDB模式和AOF模式"><a href="#Redis-持久化策略-RDB模式和AOF模式" class="headerlink" title="Redis 持久化策略 RDB模式和AOF模式"></a>Redis 持久化策略 RDB模式和AOF模式</h2><h3 id="什么是RDB模式"><a href="#什么是RDB模式" class="headerlink" title="什么是RDB模式"></a>什么是RDB模式</h3><p>RDB模式是通过保存数据库中的键值对来记录数据库的状态 ，每隔一段时间就会将数据写入(Snapshot)快照， 恢复时在将快照文件直接读到内存里。</p>
<blockquote>
<p>优点:</p>
<ol>
<li>RDB备份效率是最高的.  </li>
<li>RDB是一个非常紧凑(compact)的文件，它保存了redis 在某个时间点上的数据集。这种文件非常适合用于进行备份和灾难恢复。</li>
<li>生成RDB文件的时候，redis主进程会fork()一个子进程来处理所有保存工作，主进程不需要进行任何磁盘IO操作。</li>
<li>RDB 在恢复大数据集时的速度比 AOF 的恢复速度要快。</li>
<li>持久化文件大小可以控制.  </li>
</ol>
</blockquote>
<blockquote>
<p>缺点:</p>
<ol>
<li>RDB方式数据没办法做到实时持久化/秒级持久化。如果需要持久化 ， 我们可以手动执行save或者BGsave命令 ， 频繁执行成本过高.</li>
<li>RDB文件使用特定二进制格式保存，Redis版本迭代过程中有多个格式的RDB版本，存在老版本Redis服务无法兼容新版RDB格式的问题</li>
<li>数据过于集中，所有数据都存储到一个文件中 ，一定时间内做一次备份，如果redis意外挂掉的话，就会丢失最后一次快照后的所有修改(数据有丢失)</li>
<li>Redis作为数据库或者或者队列时不要使用RDB模式.  </li>
</ol>
</blockquote>
<h3 id="什么是AOF模式"><a href="#什么是AOF模式" class="headerlink" title="什么是AOF模式"></a>什么是AOF模式</h3><p> AOF 是通过保存Redis服务器所执行的写命令来记录数据库状态， (set，sadd，lpush 三个命令保存到 AOF 文件中)。</p>
<blockquote>
<p>优点:</p>
<ol>
<li>监听Redis的日志文件，监听如果发现执行了修改，删除，新增命令，立即根据这条命令把数据持久化，</li>
<li>AOF持久化方法提供多种的同步频率，默认是每秒同步一次 ， 可以保证数据的准确性. </li>
</ol>
</blockquote>
<blockquote>
<p>缺点:</p>
<ol>
<li>对于具有相同数据的的 Redis，AOF 文件通常会比 RDF 文件体积更大。</li>
<li>虽然 AOF 提供了多种同步的频率，默认情况下，每秒同步一次的频率也具有较高的性能。但在 Redis 的负载较高时，RDB 比 AOF 具好更好的性能保证。</li>
<li>AOF只是每次将执行命令追加到AOF文件中，RDB是用快照的形式来持久化整个Redis数据，理论上来讲，RDB模式比AOF模式更加健壮，并且AOF好像有一些BUG  </li>
</ol>
</blockquote>
<blockquote>
<p>AOF如何恢复数据:   重启 Redis 之后就会进行 AOF 文件的载入。异常修复命令：redis-check-aof –fix 进行修复</p>
</blockquote>
<h3 id="AOF-和-RDB-两种持久化方式，我们应该如何选择呢？"><a href="#AOF-和-RDB-两种持久化方式，我们应该如何选择呢？" class="headerlink" title="AOF 和 RDB 两种持久化方式，我们应该如何选择呢？"></a>AOF 和 RDB 两种持久化方式，我们应该如何选择呢？</h3><blockquote>
<p>如果可以接受小时间内的数据丢失，使用RDB肯定是最好的选择，定时生成快照，便于数据库备份.并且RDB模式恢复数据集的速度比AOF模式恢复的速度要快，RDB还可以避免AOF一些隐藏的BUG.否则就用AOF重写.一般情况下不建议单独使用某一种持久化机制，应该两者结合使用.</p>
</blockquote>
<h2 id="Redis的回收策略（淘汰策略）"><a href="#Redis的回收策略（淘汰策略）" class="headerlink" title="Redis的回收策略（淘汰策略）"></a>Redis的回收策略（淘汰策略）</h2><blockquote>
<ol>
<li>volatile-lru：从已设置过期时间的数据集（server.db[i].expires）中挑选最近最少使用的数据淘汰  </li>
<li>volatile-ttl：从已设置过期时间的数据集（server.db[i].expires）中挑选将要过期的数据淘汰  </li>
<li>volatile-random：从已设置过期时间的数据集（server.db[i].expires）中任意选择数据淘汰  </li>
<li>allkeys-lru：从数据集（server.db[i].dict）中挑选最近最少使用的数据淘汰  </li>
<li>allkeys-random：从数据集（server.db[i].dict）中任意选择数据淘汰 </li>
<li>no-enviction（驱逐）：禁止驱逐数据</li>
</ol>
</blockquote>
<h2 id="Redis-主从复制"><a href="#Redis-主从复制" class="headerlink" title="Redis-主从复制"></a>Redis-主从复制</h2><blockquote>
<p>在不设置主从复制的情况下，我们对数据的操作都是在一台Redis服务器上进行操作的，也就是说读和写以及备份操作都是在一台Redis服务器上进行的，那么随着项目访问量的增加，对Redis服务器的操作也越加频繁，虽然Redis读写速度都很快，但是一定程度上也会造成一定的延时，那么为了解决访问量大的问题，通常会采取的一种方式是主从架构Master/Slave，Master 以写为主，Slave 以读为主，Master 主节点更新后根据配置，自动同步到从机Slave 节点。</p>
</blockquote>
<h2 id="Redis分片技术-主要实现扩容"><a href="#Redis分片技术-主要实现扩容" class="headerlink" title="Redis分片技术(主要实现扩容)"></a>Redis分片技术(主要实现扩容)</h2><blockquote>
<ul>
<li>思考：单台redis中使用的内存大小有限，默认的内存的大小为10M，如果使用时内存不足，如何处理?</li>
<li>解决：采用分片方式 ， 准备多台redis.实现内存扩容.</li>
<li>Redis分片的缺点:</li>
</ul>
<ol>
<li>安全性不好，用户可以利用客户端直接set操作，修改数据。</li>
<li>由于单调性的要求，节点只能增，不能减，如果redis节点宕机，整合服务不能运行. 分片没有实现高可用。</li>
</ol>
</blockquote>
<h3 id="Hash一致性"><a href="#Hash一致性" class="headerlink" title="Hash一致性"></a>Hash一致性</h3><blockquote>
<p>   角色: node(节点)   key<br>   内存:  node*n 实现内存扩容.<br><img src="/images/redishash.png" alt="avatar"></p>
</blockquote>
<h3 id="均衡性"><a href="#均衡性" class="headerlink" title="均衡性"></a>均衡性</h3><blockquote>
<p>说明:尽可能的让节点均匀的保存数据.<br>问题:如果没有均衡性算法，则会导致数据负载不均.<br>解决方法:引入虚拟节点的概念.通过虚拟节点动态的平衡数据.<br><img src="/images/%E5%9D%87%E8%A1%A1%E6%80%A7.png" alt="avatar"></p>
</blockquote>
<h3 id="单调性"><a href="#单调性" class="headerlink" title="单调性"></a>单调性</h3><blockquote>
<p>说明:当节点新增时，节点信息会动态的划分，实现数据的挂载.<br>原则:如果节点新增时，尽肯能的保证原有的数据保持不变!只平衡部分数据.<br>单调性中描述节点只能新增，不能减少，如果节点个数少了.则内存缺失.分片不能使用.</p>
</blockquote>
<h2 id="Redis-哨兵机制总结-主要实现高可用"><a href="#Redis-哨兵机制总结-主要实现高可用" class="headerlink" title="Redis-哨兵机制总结(主要实现高可用)"></a>Redis-哨兵机制总结(主要实现高可用)</h2><blockquote>
<ol>
<li>前提:数据必须同步，搭建redis主从.</li>
<li>哨兵只会监听主机的状态，通过心跳机制进行检测 ping-pong。</li>
<li>当哨兵发现主机3次都没有响应时，这时认为主机宕机.内部进行推选。</li>
<li>当哨兵通过读取主机的配置文件，发现当前的主机中有2个从机.所以哨兵推选一台从机当做现在的主节点。</li>
<li>当哨兵成功推选了从机当主节点时.哨兵会修改另外节点的配置文件.重新定义主从结构。</li>
</ol>
</blockquote>
<blockquote>
<p>基于Redis主从复制这一机制，存在一个问题，因为主节点Master只有一个，一旦主节点挂掉之后，从节点没法担起主节点的任务，那么整个也无法运行。如果主节点挂掉之后，从节点能够自动变成主节点，那么问题就解决了，于是哨兵模式诞生了。哨兵模式就是不定时的用过心跳检测机制，对redis进行监控，若一台主机出现问题时，哨兵会自动将该主机下的某一个从机设置为新的主，、，并让其他从机和新主机建立主从关系。(内部是用的投票机制)</p>
</blockquote>
<blockquote>
<p>PS：哨兵模式也存在单点故障问题，如果哨兵机器挂了，那么就无法进行监控了，解决办法是哨兵也建立集群，Redis哨兵模式是支持集群的。</p>
</blockquote>
<h2 id="Redis集群搭建"><a href="#Redis集群搭建" class="headerlink" title="Redis集群搭建"></a>Redis集群搭建</h2><blockquote>
<h3 id="为什么要搭建Redis集群"><a href="#为什么要搭建Redis集群" class="headerlink" title="为什么要搭建Redis集群?"></a>为什么要搭建Redis集群?</h3><p>分析: Redis分片主要的功能实现redis内存扩容，哨兵主要实现了redis的高可用，而使用redis集群实现分片和哨兵的全部的功能。</p>
</blockquote>
<blockquote>
<h3 id="脑裂现象"><a href="#脑裂现象" class="headerlink" title="脑裂现象 :"></a>脑裂现象 :</h3><p>由于在集群/推选机制中，长时间出现平票的结果.则容易出现脑裂的现象.从而导致整个推选机制出现问题(脑袋炸裂)<br>如何降低此现象的发生 : 增加主节点的数量!!  主节点的数量一般大于等于7</p>
</blockquote>
<blockquote>
<h3 id="Redis集群高可用推选原理"><a href="#Redis集群高可用推选原理" class="headerlink" title="Redis集群高可用推选原理"></a>Redis集群高可用推选原理</h3><ol>
<li>redis所有的节点都会保存redis集群中的全部主从状态信息，</li>
<li>子节点之间可以互相通信，如果某个节点宕机，则其他节点会通过ping-pang检测机制检查该节点是否宕机。</li>
<li>如果有一半的节点认为宕机，则认为主节点宕机，剩余的节点会进行推选，投票推选出链接主节点的从机，实现故障的迁移。</li>
</ol>
</blockquote>
<h2 id="缓存三大问题"><a href="#缓存三大问题" class="headerlink" title="缓存三大问题"></a>缓存三大问题</h2><h3 id="1-缓存穿透"><a href="#1-缓存穿透" class="headerlink" title="1. 缓存穿透"></a>1. 缓存穿透</h3><blockquote>
<ul>
<li>条件:访问一个不存在的数据</li>
<li>说明:当访问一个不存在的数据时，因为缓存中没有这个key，导致缓存形同虚设.最终访问后台数据库.但是数据库中没有该数据所以返回null.</li>
<li>隐患:如果有人恶意频繁查询一个不存在的数据，可能会导致数据库负载高导致宕机。</li>
<li>总结:业务系统访问一个不存在的数据，称之为缓存穿透。</li>
</ul>
</blockquote>
<h3 id="2-缓存击穿"><a href="#2-缓存击穿" class="headerlink" title="2. 缓存击穿"></a>2. 缓存击穿</h3><blockquote>
<ul>
<li>条件:当缓存key失效/过期/未命中时，高并发访问该key。</li>
<li>说明:如果给一个key设定了失效时间，当key失效时有一万的并发请求访问这个key，这时缓存失效，所有的请求都会访问后台数据库.称之为缓击穿。</li>
<li>场景:微博热点消息访问量很大，如果该缓存失效则会直接访问后台数据库，导致数据库负载过高。  </li>
</ul>
</blockquote>
<h3 id="3-缓存雪崩"><a href="#3-缓存雪崩" class="headerlink" title="3. 缓存雪崩"></a>3. 缓存雪崩</h3><blockquote>
<ul>
<li>前提:高并发访问，缓存命中较低或者失效时。</li>
<li>说明:假设缓存都设定了失效时间，在同一时间内缓存大量失效，如果这时用户高并发访问，缓存命中率过低，导致全部的用户访问都会访问后台真实的数据库.</li>
<li>场景:在高并发条件下，缓存动态更新时。</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #7b7c7d; font-size:15px;">——————————&nbsp;本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读&nbsp;——————————</div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i>基础知识</a>
          
            <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i>redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/06/Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="next" title="Mysql数据库高可用">
                <i class="fa fa-chevron-left"></i> Mysql数据库高可用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/06/SSO%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/" rel="prev" title="SSO单点登录">
                SSO单点登录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Courage-Kevin" />
                </a>
            
              <p class="site-author-name" itemprop="name">Courage-Kevin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis"><span class="nav-number">1.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis官方简介"><span class="nav-number">1.1.</span> <span class="nav-text">Redis官方简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人话版什么是Redis"><span class="nav-number">1.2.</span> <span class="nav-text">人话版什么是Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用的一些场景"><span class="nav-number">1.3.</span> <span class="nav-text">应用的一些场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-持久化策略-RDB模式和AOF模式"><span class="nav-number">1.4.</span> <span class="nav-text">Redis 持久化策略 RDB模式和AOF模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是RDB模式"><span class="nav-number">1.4.1.</span> <span class="nav-text">什么是RDB模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是AOF模式"><span class="nav-number">1.4.2.</span> <span class="nav-text">什么是AOF模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF-和-RDB-两种持久化方式，我们应该如何选择呢？"><span class="nav-number">1.4.3.</span> <span class="nav-text">AOF 和 RDB 两种持久化方式，我们应该如何选择呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis的回收策略（淘汰策略）"><span class="nav-number">1.5.</span> <span class="nav-text">Redis的回收策略（淘汰策略）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-主从复制"><span class="nav-number">1.6.</span> <span class="nav-text">Redis-主从复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis分片技术-主要实现扩容"><span class="nav-number">1.7.</span> <span class="nav-text">Redis分片技术(主要实现扩容)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash一致性"><span class="nav-number">1.7.1.</span> <span class="nav-text">Hash一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#均衡性"><span class="nav-number">1.7.2.</span> <span class="nav-text">均衡性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单调性"><span class="nav-number">1.7.3.</span> <span class="nav-text">单调性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-哨兵机制总结-主要实现高可用"><span class="nav-number">1.8.</span> <span class="nav-text">Redis-哨兵机制总结(主要实现高可用)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis集群搭建"><span class="nav-number">1.9.</span> <span class="nav-text">Redis集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要搭建Redis集群"><span class="nav-number">1.9.1.</span> <span class="nav-text">为什么要搭建Redis集群?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脑裂现象"><span class="nav-number">1.9.2.</span> <span class="nav-text">脑裂现象 :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis集群高可用推选原理"><span class="nav-number">1.9.3.</span> <span class="nav-text">Redis集群高可用推选原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存三大问题"><span class="nav-number">1.10.</span> <span class="nav-text">缓存三大问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-缓存穿透"><span class="nav-number">1.10.1.</span> <span class="nav-text">1. 缓存穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-缓存击穿"><span class="nav-number">1.10.2.</span> <span class="nav-text">2. 缓存击穿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-缓存雪崩"><span class="nav-number">1.10.3.</span> <span class="nav-text">3. 缓存雪崩</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Courage-Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
